<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnContador"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Conversor"
        app:layout_constraintBottom_toTopOf="@+id/btnPaint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVgList" />

    <Button
        android:id="@+id/btnPaint"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Paint"
        app:layout_constraintBottom_toTopOf="@+id/btnListagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContador" />

    <Button
        android:id="@+id/btnVgList"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="ViewGroup List"
        app:layout_constraintBottom_toTopOf="@+id/btnContador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLauncher"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListagem" />

    <Button
        android:id="@+id/btnListagem"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Listagem Personalizada"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLauncher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPaint" />

</androidx.constraintlayout.widget.ConstraintLayout>